<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>cube-soft</Authors>
		<Company>CubeSoft</Company>
		<Description>Sample application that demonstrates the app-side of a virtual printer launched via DesktopBridge</Description>
		<Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
		<OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CubePsaApp</AssemblyName>
    <RootNamespace>Cube.Psa.DesktopBridge</RootNamespace>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtualPrinter\Cube.Psa.DesktopBridge.VirtualPrinter.csproj" />
  </ItemGroup>
</Project>